#This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration
spring.application.name=discovery-service
#name of the application
spring.config.import=configserver:http://${HOST_IP_ADDRESS:localhost}:8888
#where the config-service is running
spring.cloud.config.fail-fast=true 
#the service will not run if it can't reach the config-service
eureka.client.register-with-eureka=false 
#tells the built-in eureka client to not register itself with eureka, because we should act as a server
eureka.client.fetch-registry=false
#Eureka clients not fetches the registry information from the server and caches it locall

#dang nhap conffig server
spring.cloud.config.username=root
spring.cloud.config.password=123456