spring.config.import=configserver:http://${HOST_IP_ADDRESS:localhost}:8888
#This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration
spring.application.name=monitor-admin
#where the config-service is running
spring.cloud.config.fail-fast=true 
#the service will not run if it can't reach the config-service

#dang nhap conffig server
spring.cloud.config.username=root
spring.cloud.config.password=123456