spring.application.name=config-service
server.port=8888 
#the port where the config-server will be acessible
#spring.profiles.active=native
#we are using native because the config server uses a git repo by default
#spring.cloud.config.server.native.search-locations= classpath:/shared
#tells spring where to locate the config files
spring.cloud.config.server.git.uri=file://C:/Users/DINHCUONG/Documents/GitHub/springcloud/tutorials/section6/configservice/src/main/resources/shared
